SkillShare/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillSharingAppMobile.MainPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             >
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>



    <ScrollView>
        <VerticalStackLayout
            Spacing="40"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                Text="SIGN IN"
                SemanticProperties.Description="Level1"
                FontSize="32"
                FontAttributes="Bold"
                FontFamily="Arial"
                HorizontalOptions="Center" />

            <VerticalStackLayout
                Spacing="0"
                Padding="30,0">

                <Entry
                    x:Name="EmailLoginEntry"
                    Margin="0,0,0,0"
                    Placeholder="EMAIL"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand" />
                <BoxView BackgroundColor="#e8e8e8" HeightRequest="0.4" HorizontalOptions="FillAndExpand" />

            </VerticalStackLayout>


            <VerticalStackLayout
                Spacing="0"
                Padding="30,0">


                <Entry
                    x:Name="PasswordLoginEntry"
                    Margin="0,0,0,0"
                    Placeholder="PASSWORD"
                    IsPassword="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand" />
                <BoxView BackgroundColor="#e8e8e8" HeightRequest="0.4" HorizontalOptions="FillAndExpand" />

            </VerticalStackLayout>




            <Button
                x:Name="ForgotPasswordBtn"
                CornerRadius="30"
                Padding="20"
                Text="Fogot Password ?"
                TextColor="#429DB3"
                HorizontalOptions="End"
                FontSize="15"
                FontFamily="Arial"
                Clicked="ForgotPasswordClicked"
                
                 />


            <Button
                x:Name="LoginBtn"
                CornerRadius="30"
                Padding="20"
                Text="Login"
                WidthRequest="150"
                HeightRequest="70"
                FontAttributes="Bold"
                FontSize="15"
                FontFamily="Arial"
                Clicked="LoginBtnClicked"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />


            <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                <Label
                    Text="Don't have an account? "
                    SemanticProperties.Description="Level1"
                    FontSize="16"
                    HorizontalOptions="Center" />
                <Label Text="Register Here" TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LabelTapped" />
                    </Label.GestureRecognizers>
                </Label>

            </HorizontalStackLayout>


            <Image
                x:Name="TickIcon"
                Source="tick_icon.png"
                IsVisible="False" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>