SkillShare/MyAppointmentOnlyDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillSharingAppMobile.MyAppointmentsOnlyDetails"
             Title="My Appointments Details Page">





    <ScrollView VerticalOptions="Center">
        <VerticalStackLayout  Spacing="20"
            Padding="30,0"
            VerticalOptions="Center">



            <Label 
            Text="EVENT OVERVIEW"
            FontSize="32"
            FontFamily="Arial"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,0,0,-5"
            />


            <VerticalStackLayout>
                <HorizontalStackLayout>


                    <Label
                        Text="About instructor (click the image): "
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand" 
                        Padding="30,0,0,0"
                       
                    />
                    <ImageButton
                        Source="applogo.png" 
                        Clicked="ImageButtonOnlyEvent_Clicked"
                        WidthRequest="70"
                        Margin="50,0,0,0"                     
                                
                    />





                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Button
                    x:Name="ViewEventDetails"
                    CornerRadius="30"
                    Padding="20"           
                    Text="See Details"
                    WidthRequest="135"
                    HeightRequest="55"
                    FontAttributes="Bold"
                    FontSize="15"
                    FontFamily="Arial"
                    Clicked="DisplayOnlyEventDetailsButtonClicked"
                    HorizontalOptions="End"
                    BackgroundColor="MediumPurple"
                    Scale="0.8"
                    Margin="10,-20"                                        
                />
            </VerticalStackLayout>


            <VerticalStackLayout Spacing="20" Padding="30,0">

                <HorizontalStackLayout>

                    <Label
                    Text="Event's name: "
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                    <Entry
                    Margin="0,-10,0,0"
                    x:Name="EventOnlyDetailedOverviewName"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                />
                </HorizontalStackLayout>

            </VerticalStackLayout>



            <VerticalStackLayout Spacing="20" Padding="30,0" >
                <HorizontalStackLayout>

                    <Label
                    Text="Event's category: "
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                    <Entry
                    Margin="0,-10,0,0"
                    x:Name="EventOnlyDetailedOverviewCategory"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                />
                </HorizontalStackLayout>



            </VerticalStackLayout>


            <VerticalStackLayout Spacing="20" Padding="30,0">

                <HorizontalStackLayout>

                    <Label
                    Text="Event's Date and Time: "
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                    <Entry
                    Margin="0,-10,0,0"
                    x:Name="EventOnlyDetailedOverviewDateAndTime"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                />
                </HorizontalStackLayout>

            </VerticalStackLayout>




        </VerticalStackLayout>


    </ScrollView>



</ContentPage>