SkillShare/MyAppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkillSharingAppMobile.MyAppointmentsPage"
             Title="My Appointments Page">





    <ScrollView>
        <VerticalStackLayout  Spacing="20"
            Padding="30,0"
            VerticalOptions="Center">



            <Label 
            Text="EVENT OVERVIEW"
            FontSize="32"
            FontFamily="Arial"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,0,0,-5"
            />


            <VerticalStackLayout>
                <HorizontalStackLayout>


                    <Label
                        Text="About instructor (click the image): "
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand" 
                        Padding="30,0,0,0"
                       
                    />
                    <ImageButton
                        Source="applogo.png" 
                        Clicked="ImageButton_Clicked"
                        WidthRequest="70"
                        Margin="50,0,0,0"                     
                                
                    />





                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Button
                    x:Name="ViewEventDetails"
                    CornerRadius="30"
                    Padding="20"           
                    Text="See Details"
                    WidthRequest="135"
                    HeightRequest="55"
                    FontAttributes="Bold"
                    FontSize="15"
                    FontFamily="Arial"
                    Clicked="DisplayEventDetailsButtonClicked"
                    HorizontalOptions="End"
                    BackgroundColor="MediumPurple"
                    Scale="0.8"
                    Margin="10,-20"                                        
                />
            </VerticalStackLayout>


            <VerticalStackLayout Spacing="20" Padding="30,0">

                <HorizontalStackLayout>

                    <Label
                    Text="Event's name: "
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                    <Entry
                    Margin="0,-10,0,0"
                    x:Name="EventDetailedOverviewName"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                />
                </HorizontalStackLayout>

            </VerticalStackLayout>



            <VerticalStackLayout Spacing="20" Padding="30,0" >
                <HorizontalStackLayout>

                    <Label
                    Text="Event's category: "
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                    <Entry
                    Margin="0,-10,0,0"
                    x:Name="EventDetailedOverviewCategory"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                />
                </HorizontalStackLayout>



            </VerticalStackLayout>


            <VerticalStackLayout Spacing="20" Padding="30,0">

                <HorizontalStackLayout>

                    <Label
                    Text="Event's Date and Time: "
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                    <Entry
                    Margin="0,-10,0,0"
                    x:Name="EventDetailedOverviewDateAndTime"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                />
                </HorizontalStackLayout>

            </VerticalStackLayout>



            <VerticalStackLayout Spacing="7" Padding="30,0">

                <HorizontalStackLayout Padding="10" VerticalOptions="Center">
                    <Label Text="Payment:"
                           SemanticProperties.Description="Level1"
                           FontSize="14"
                           FontAttributes="Bold"
                           FontFamily="Arial"
                           HorizontalOptions="StartAndExpand"
                    />
                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label
                    Text="Card Number: "
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                    <Entry
                    Margin="0,-10,0,0"
                    x:Name="CardNumber"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                </HorizontalStackLayout>




                <HorizontalStackLayout>

                    <Label
                    Text="Expiration Date: "
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                    <Entry
                    Margin="0,-10,0,0"
                    x:Name="CardExpirationDate"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                </HorizontalStackLayout>

                <HorizontalStackLayout>

                    <Label
                    Text="CVC: "
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                />
                    <Entry
                    Margin="0,-10,0,0"
                    x:Name="CardCvc"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                        
                />
                </HorizontalStackLayout>



            </VerticalStackLayout>



            <HorizontalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">


                <StackLayout>
                    <Label
                        Text="Total Price of the event: "
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        SemanticProperties.Description="Level1"
                        FontSize="14"
                        FontAttributes="Bold"
                        FontFamily="Arial"
                        Padding="30,0"
                    />

                </StackLayout>

                <StackLayout>
                    <Label
                        Text="1$"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="StartAndExpand"
                        SemanticProperties.Description="Level1"
                        FontSize="14"
                        FontFamily="Arial"
                        Padding="7,0"
                    />

                </StackLayout>

            </HorizontalStackLayout>





            <Button
                x:Name="JoinEventBtn"
                CornerRadius="30"
                Padding="20"   
                Text="Confirm to Join"
                TextColor="Black"
                BackgroundColor="LightGreen"
                WidthRequest="150"
                HeightRequest="70"
                FontAttributes="Bold"
                FontSize="15"
                FontFamily="Arial"
                Clicked="JoinEventBtnConfirm_OnClicked"
                HorizontalOptions="Center"
            
            />


        </VerticalStackLayout>


    </ScrollView>



</ContentPage>